#database=postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/Indicadores_BSC1
#jdbc.username=postgres
#jdbc.password=root
#db.schema.strategy=create-drop
#job.executor.auto.activate=off