# repo_personal

./: README.md
domain-app/domain-service/: pom.xml
domain-app/domain-service/src/main/java/com/domainexample/dao/: UserRepository.java
domain-app/domain-service/src/main/java/com/domainexample/model/: ParentEntity.java  User.java
domain-app/domain-service/src/main/java/com/domainexample/service/: HomeService.java  UserService.java  UserServiceImpl.java
domain-app/sipas-api/: .springBeans  pom.xml
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/: DomainSpringBootApplication.java  ServletInitializer.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/config/: SecurityConfig.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/controller/: MyController.java  ParentException.java  ProteccionesController.java  UserController.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/controller/HandlerException/: ExceptionHandlingController.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/exceptions/: ExceptionHandlingController1.java  WithoutExceptionHandlingController.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/exceptions/aop/: ExceptionHandlingControllerAdvice.java
domain-app/sipas-api/src/main/java/co/com/coomeva/sipas/api/exceptions/exception/: AddErrorInformationException.java  OrderNotFoundException.java
domain-app/sipas-api/src/main/resources/: application.properties  application.yml  logback.xml
domain-app/sipas-api/src/test/java/co/com/coomeva/sipas/api/controller/: UserControllerIT.java
domain-app/sipas-api/src/test/java/co/com/coomeva/sipas/core/protecciones/template/: ProteccionVidaClasicaTemplateTest.java
domain-app/sipas-core/: pom.xml
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/aop/: AspectEvict.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/config/: FactoriesConfig.java  HibernateConfig.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/dao/: BaseHibernateDao.java  ClimaeDao.java  IClimaeDao.java  ISipParametroDao.java  ISipProteccionesDao.java  ISipProteccionesEventosDao.java  IUserDao.java  SipParametroDao.java  SipProteccionesDao.java  SipProteccionesEventosDao.java  UserDao.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/enums/: EnumAcumulado.java  EnumAsegurabilidad.java  EnumEstadosAprobacionProteccion.java  EnumEstadosProteccion.java  EnumNamedQuerySipasdb.java  EnumProductos.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/enums/examples/: EnumOperation.java  OvenState.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/factory/: AdministracionProteccionesFactory.java  FactoryProxy.java  ValidadorProteccionesFactory.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/model/: ParentEntity.java  SipParametros.java  SipParametrosId.java  SipParametrosTipo.java  SipTipoAuxilios.java  User.java
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/model/sipasdb/: AbstractAsofacsol.java  AbstractAsofacsolId.java  AbstractCliciudad.java  AbstractCliciudadId.java  AbstractClinton.java  AbstractClintonId.java  AbstractPltsolfins.java  AbstractPltsolfinsId.java  AbstractPltsoliiie.java  AbstractPltsoliiieId.java  AbstractPltsolmuls.java  AbstractPltsolmulsId.java  AbstractSipActividadEconomica.java  AbstractSipAsegurabilidad.java  AbstractSipAsoCambioVinEdad.java  AbstractSipAsoDebajoMinimo.java  AbstractSipAsociadosAud.java  AbstractSipAuxilioFunerario.java  AbstractSipAuxilios.java  AbstractSipBeneficiarios.java  AbstractSipBeneficiariosActivacionTaylor.java  AbstractSipBeneficiariosAsociado.java  AbstractSipBeneficiariosAsociadoAud.java  AbstractSipBeneficiariosAud.java  AbstractSipBeneficiariosPago.java  AbstractSipBloqueos.java  (+380 more)
domain-app/sipas-core/src/main/java/co/com/coomeva/sipas/core/service/: ProteccionesAdmin.java  TestStrategy.java  UpdateJava.java  UserService.java  UserServiceImpl.java
domain-app/sipas-core/src/main/resources/: db2.properties  msg_excepciones.properties
domain-app/sipas-core/src/main/resources/hibernate/: SipParametros.hbm.xml  SipParametrosTipo.hbm.xml  SipTipoAuxilios.hbmold.xml  nativequeries.hbm.xml  user.hbmold.xml
domain-app/sipas-core/src/main/resources/hibernate/sipasdb.hbm/: Asofacsol.hbm.xml  Cliciudad.hbm.xml  Climae.hbm.xml  Clinton.hbm.xml  Clitab.hbm.xml  Pltsolfins.hbm.xml  Pltsoliiie.hbm.xml  Pltsolmuls.hbm.xml  SipActividadEconomica.hbm.xml  SipAsegurabilidad.hbm.xml  SipAsoCambioVinEdad.hbm.xml  SipAsoDebajoMinimo.hbm.xml  SipAsociadosAud.hbm.xml  SipAsociadosPerseAnticipadas.hbm.xml  SipAuxilioFunerario.hbm.xml  SipAuxilios.hbm.xml  SipBeneficiarios.hbm.xml  SipBeneficiariosActivacionTaylor.hbm.xml  SipBeneficiariosAsociado.hbm.xml  SipBeneficiariosAsociadoAud.hbm.xml  SipBeneficiariosAud.hbm.xml  SipBeneficiariosPago.hbm.xml  SipBeneficiariosTipo.hbm.xml  SipBloqueos.hbm.xml  SipCartasReclamacion.hbm.xml  SipCertificadosRecaudo.hbm.xml  SipClinton.hbm.xml  SipColectivos.hbm.xml  SipConceptosLiquidacion.hbm.xml  SipCondonacionesReactivacion.hbm.xml  SipCuentasContables.hbm.xml  SipCuentasContablesPagos.hbm.xml  SipCuentasContablesPagosAcum.hbm.xml  SipCuotasSimulacionReactivacion.hbm.xml  SipDeclaracionSalud.hbm.xml  SipDepartamento.hbm.xml  SipDetDocRecla.hbm.xml  SipDetalleAuxProd.hbm.xml  SipDetalleDistribucion.hbm.xml  SipDetalleDocSolicitud.hbm.xml  (+130 more)
domain-app/sipas-service-bpm/: pom.xml
domain-app/sipas-service-bpm/src/main/java/co/com/coomeva/sipas/bpm/config/: HibernateBpmConfig.java
domain-app/sipas-service-bpm/src/main/java/co/com/coomeva/sipas/bpm/context/: ContextWrapper.java
domain-app/sipas-service-bpm/src/main/java/co/com/coomeva/sipas/bpm/model/: Person.java
domain-app/sipas-service-bpm/src/main/java/co/com/coomeva/sipas/bpm/service/: MyService.java
domain-app/sipas-service-bpm/src/main/resources/hibernate/bpm/: nativequeries.hbm.xml  person.hbm.xml
domain-app/sipas-service-bpm/src/main/resources/processes/: simple-process.bpmn20.xml
(+68 files in other folders)
