datasource.driver=com.ibm.as400.access.AS400JDBCDriver
datasource.url=jdbc:as400://pruebasma.intracoomeva.com.co:8471;date format=iso
datasource.username=usersipas
datasource.password=c0omeva

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.transaction.flush_before_completion=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext