<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.domain</groupId>
    <artifactId>domain-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sipas-core</artifactId>
  
  <dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
			  <exclusion>
			  	<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<!-- Driver conexion AS400 -->
		<dependency>
			<groupId>net.sf.jt400</groupId>
		   <artifactId>jt400</artifactId>
		   <version>6.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- Unit test -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
						
		<dependency>
			<groupId>com.domain</groupId>
			<artifactId>sipas-service-bpm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <exclusions>                
                <exclusion>
                    <groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.activiti</groupId>
					<artifactId>activiti-spring-boot-starter-jpa</artifactId>
                </exclusion>
                <exclusion>
                  	<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
                </exclusion>
                <exclusion>
                  	<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
  </dependencies>
</project>