# Base de datos principal
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix= .html

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jbpm
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext